{
  "name": "a",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "storybook:dev": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "next": "12.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.23.9",
    "@storybook/addon-actions": "7.6.12",
    "@storybook/addon-backgrounds": "7.6.12",
    "@storybook/addon-docs": "7.6.12",
    "@storybook/addon-essentials": "7.6.12",
    "@storybook/addon-interactions": "7.6.12",
    "@storybook/addon-links": "7.6.12",
    "@storybook/addon-measure": "7.6.12",
    "@storybook/addon-toolbars": "7.6.12",
    "@storybook/addon-viewport": "7.6.12",
    "@storybook/addons": "7.6.12",
    "@storybook/channel-postmessage": "7.6.12",
    "@storybook/channel-websocket": "7.6.12",
    "@storybook/client-api": "7.6.12",
    "@storybook/jest": "0.2.3",
    "@storybook/nextjs": "7.6.12",
    "@storybook/preview-web": "7.6.12",
    "@storybook/react": "7.6.12",
    "@storybook/testing-library": "0.2.2",
    "@testing-library/jest-dom": "6.2.0",
    "@testing-library/react": "14.1.2",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "18.19.10",
    "@types/react": "18.2.48",
    "@types/testing-library__jest-dom": "5.14.9",
    "components": "workspace:*",
    "react-is": "18.2.0",
    "storybook": "7.6.12",
    "typescript": "4.9.5"
  }
}
